{
    "name": "sankokai/usecase",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sankokai\\Usecase\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sankokai\\Usecase\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Matthieu Ily",
            "email": "matthieu.ily@gmail.com"
        }
    ],
    "require": {
        "php": "8.1.*"
    },
    "require-dev": {
        "orchestra/testbench": "^7.15"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sankokai\\Usecase\\UsecaseServiceProvider"
            ]
        }
    }
}
